# RDF4J-Semantic-App

./: README.md  notes  pom.xml
Files/: TMS6-HeartRates.json  TMS6-Sleep.json  TMS6-Sleep2.json  TMS6-Steps.json  TMS7-HeartRates.json  TMS7-Sleep.json  TMS7-Steps.json
Ontology/: patient-observations.owl
src/main/java/: InputFileHandler.java  Main.java  RepositoryHandler.java  RulesHandler.java  ShaclRepo.java
